[defaults]
inventory = ./inventory
roles_path = ./roles
become = true

[privilege_escalation]
become_method = sudo
become_user = root

[galaxy]
server_list = beta

[galaxy_server.beta]
url = https://beta-galaxy.ansible.com/api/



